# include <stdio.h>
# include <stdlib.h>

/*
栈内存：
- 由编译器自动分配和释放，存放函数的参数值、局部变量等。
- 生命周期与函数相同。
- 栈内存的容量有限，一般为几千字节。

堆内存：
- 由程序员手动分配和释放，存放动态分配的内存块、结构体、数组等。
- 生命周期与程序运行期间，由程序员管理。
- 堆内存的容量可以无限扩大。
*/

int func(int a, int b) {
    return a + b;
}

int main() {
    // 栈内存, 当函数执行完毕，栈内存会被自动释放
    // 栈内存的容量有限，一般为几千字节，如果超出会发生栈溢出
    int x = 10;
    int y = 20;
    int z = func(x, y);
    printf("z = %d\n", z);

    // 堆内存，内存更大，可以无限扩大
    // 堆内存的生命周期由程序员管理，需要手动释放；如果未释放，会造成内存泄漏
    // 堆内存的申请和释放需要使用 malloc() 和 free() 函数
    // 堆内存的申请和释放效率低，容易产生碎片，导致程序运行效率下降

    // 申请一块内存, 并初始化, 并把内存指针指向该内存
    int *p = (int*)malloc(sizeof(int));
    *p = 100;
    printf("p = %d\n", *p);
    // 释放内存
    free(p);
    // 把内存指针置空，防止后续使用，即野指针(指向不可用内存的指针)
    p = NULL; // 释放内存

    return 0;
}